VITE_SUPABASE_PROJECT_ID="rwvlvooojegpebognnzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dmx2b29vamVncGVib2dubnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1Njg1ODcsImV4cCI6MjA2MjE0NDU4N30.a_sN-wS6z6EwaFxNdDwprjAyWamti8TPs3ODIps_4ZY"
VITE_SUPABASE_URL="https://rwvlvooojegpebognnzn.supabase.co"
